<?xml version="1.0" encoding="utf-8"?>
<qiu.niorgai.refreshview.top.SuperRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="qiu.niorgai.refreshview.activity.RecyclerViewActivity"
    tools:showIn="@layout/activity_recycler_view">

    <qiu.niorgai.refreshview.bottom.AutoAutoLoadRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</qiu.niorgai.refreshview.top.SuperRefreshLayout>
